{
  "name": "holobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "env": "^0.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
